# SNL_Tech_Workspace

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/snltech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snltech/: AddHome.java  Contact.java  CustomAdapter.java  DisplayFiles.java  DisplayInfo.java  EditInfo.java  EventData.java  FileAdapter.java  GalleryAdapter.java  GalleryFiles.java  LinkActivity.java  MainActivity.java  ModelClass.java  MyAdapter.java  OnSwipeTouchListener.java  Password.java  SplashActivity.java  UploadGallery.java
app/src/main/java/com/example/snltech/ui/blog/: BlogAdapter.java  BlogDisplay.java  BlogFragment.java  BlogImageAdapter.java  BlogViewModel.java  BlogWrite.java  DeleteBlog.java  EditBlog.java  ModelClass.java
app/src/main/java/com/example/snltech/ui/gallery/: DisplayFiles.java  FileAdapter.java  GalleryAdapter.java  GalleryFiles.java  ViewDialog.java  (+4 more)
app/src/main/res/drawable/: back_button_searchview.xml  circle.xml  circular_blog.xml  ic_clear_night.xml  ic_left_arrow_1.xml  ic_link.xml  ic_magnifying_glass.xml  ic_right_arrow.xml  ic_search.xml  ic_upload.xml  items_image.xml  nav_item_color_state.xml  side_nav_bar.xml  splash_background.xml
app/src/main/res/drawable-hdpi/: logo_app.xml
app/src/main/res/drawable-v24/: circular.xml  circular_blog_image.xml  circular_button.xml  circularprofile.xml
app/src/main/res/layout/: activity_add_home.xml  activity_blog_display.xml  activity_blog_write.xml  activity_display_files.xml  activity_display_info.xml  activity_display_task.xml  activity_edit_blog.xml  activity_edit_info.xml  activity_gallery_files.xml  activity_link.xml  activity_main.xml  activity_password.xml  activity_upload_gallery.xml  app_bar_main.xml  app_bar_nosearch.xml  custom_spinner.xml  delete_dialog.xml  folder_dialog.xml  fragment_about.xml  fragment_blog.xml  fragment_gallery.xml  fragment_home.xml  fragment_progress.xml  fragment_resume.xml  fragment_settings.xml  fragment_slideshow.xml  gallery_dialog.xml  items.xml  items_blog.xml  items_file.xml  items_gallery.xml  items_image_blog.xml  items_progress.xml  items_rules.xml  items_todo.xml  links_display.xml  nav_header_main.xml  rules_dialog.xml  search_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_download_file.xml  main_edit.xml  main_gallery_link.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/snltech/: ExampleUnitTest.java
(+29 files in other folders)
