<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgColor">

    <!--<ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/a"
        android:gravity="center"
        android:background="#DA5F6A"
        android:scaleType="fitCenter" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO"
        android:id="@+id/text_dialog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="20dp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/montserrat"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dialog"
        android:background="@color/toolbarbgColor"
        android:id="@+id/spinner"/>

<!--    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:layout_marginTop="10dp"
        android:id="@+id/spinner2"/>-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/spinner"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/circular_button"
            android:layout_marginRight="5dp"
            android:text="Add"
            android:textColor="@color/toolbarbgColor" />
        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Cancel"
            android:layout_toRightOf="@id/btn_dialog"
            android:background="@drawable/circular_button"
            android:textColor="@color/toolbarbgColor" />

    </RelativeLayout>


</RelativeLayout>