<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="2dp"
    android:layout_marginTop="2dp"
    android:background="@color/navtextColor"
    android:id="@+id/fullitem"
    android:layout_centerHorizontal="true"
    android:elevation="10dp">
        <RelativeLayout
            android:layout_width="145dp"
            android:layout_height="145dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/imagelay"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:background="@drawable/circular_blog_image">
        <ImageView
            android:id="@+id/item_images"
            android:layout_width="wrap_content"
            android:layout_height="125dp"
            android:layout_centerInParent="true"
            android:maxWidth="125dp"
            android:adjustViewBounds="true"
            android:src="@drawable/document"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imagelay"
            android:layout_marginLeft="10dp"
            android:id="@+id/texts">
        <TextView
            android:id="@+id/item_score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="Title"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/textColor"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_score2"
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/montserrat"
            android:text="Content\nHi\nBye"
            android:textColor="@color/textColor"
            android:textSize="18dp" />
        </RelativeLayout>
</RelativeLayout>